<!DOCTYPE html>
<html>
    <head>
        <title>Its Form Time</title>
        <style>
            *{padding: 0px;
            margin: 0px;}
body{background-color: chartreuse;
border:4px solid black;}
.att{padding: 50px 0px 10px 0px;
border-bottom: 5px solid white;
text-align: center;
}
p{padding: 10px;}
h2{padding-bottom: 10px;}
.form{width:80%;
margin: 0px auto;}
input[type="text"],[type="email"],[type="number"]{
    width: 100%;
padding: 10px 0px;
margin-bottom: 10px; }
h3{padding: 10px 0px;}
textarea{width: 100%;}
.button{width: 100%;
padding: 20px;
border: 0px;
background-color: darkgreen;
color: white;
}
p span{color: blue;}
.att span{color: deeppink;}

        </style>
    </head>
    <body><div class="form">
    <h1 class="att">
        Attention<span> ATTTENTION</span> Attention
    </h1>
    <p><span> Fill the form given below</span></p>
    <h2>Student Registration Form</h2>

    <label>Write Your First Name :</label>
     <input type="text" placeholder="enter your first name">

     <label>Write Your Mid Name :</label>
     <input type="text" placeholder="enter your mid name">

     <label>Write Your Last Name :</label>
     <input type="text" placeholder="enter your last name">

     <h3>Course : <select><option>bsc </option><option>bcom</option><option>ba</option></select></h3>
      
     <h3>Gender:</h3>
     <label>
        <input name="gender" type="radio">Male
        <input name="gender" type="radio">Female
        <input name="gender" type="radio">Others

     </label>
     <h3 class="write">Write Your Phone Number :     <input type="number" placeholder="phone number">
     </h3> 
     <h3>Address:</h3>  
     <textarea rows="3"></textarea>
     
     <h3>E MAil :</h3>  

     <input type="email" placeholder="enter email">
     <h3>Password :</h3>  

     <input type="text" placeholder="password">

<input class="button" type="button" value="SUBMIT NOW">

</div>

    </body>

</html>